<html>
    <body style="background-color:rgb(211, 182, 124);">
        <form action="action_page.php" method="post">
            <label for="FTitle">Title:</label><br>
            <input type="text" id="FTitle" name="FTitle" value=""><br>
            <label for="FLat">Latitude:</label><br>
            <input type="number" id="FLat" name="FLat" value=""><br>
            <label for="FLon">Longitute:</label><br>
            <input type="number" id="FLon" name="FLon" value=""><br>
            <label for="FText">Text:</label><br>
            <input type="text" id="FText" name="FText" value=""><br>
            <label for="FArticle">Article:</label><br>
            <input type="text" id="FArticle" name="FArticle" value=""><br>
            <label for="FImg">Image:</label><br>
            <input type="text" id="FImg" name="FImg" value=""><br>
            <input type="submit" value="Submit">
        </form>

        
    </body>
</html>
